export default {
  // Getters
  GETTER_IS_MOBILE: 'GETTER_IS_MOBILE',
  GETTER_LOADING: 'GETTER_LOADING',
  GETTER_COLLAPSED: 'GETTER_COLLAPSED',
  // Actions
  ACTION_SET_MOBILE: 'ACTION_SET_MOBILE',
  ACTION_SHOW_LOADING: 'ACTION_SHOW_LOADING',
  ACTION_HIDE_LOADING: 'ACTION_HIDE_LOADING',
  ACTION_TOGGLE_MENU: 'ACTION_TOGGLE_MENU',
  ACTION_HIDE_MENU: 'ACTION_HIDE_MENU',
  // Mutations
  MUTATION_SET_MOBILE: 'MUTATION_SET_MOBILE',
  MUTATION_SHOW_LOADING: 'MUTATION_SHOW_LOADING',
  MUTATION_HIDE_LOADING: 'MUTATION_HIDE_LOADING',
  MUTATION_TOGGLE_MENU: 'MUTATION_TOGGLE_MENU',
  MUTATION_HIDE_MENU: 'MUTATION_HIDE_MENU',
};
